body {
  margin: 1rem;
  height: auto;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 50px;

  .main-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 50px;

    .catalog-title {
      text-align: center;
      font-size: 60px;
      font-weight: bold;

      @media (max-width: 700px) {
        font-size: 32px;
      }
    }
  }
  .discription {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 50px;
    width: 90%;
    height: 100%;
    margin-top: 50px;

    box-shadow: 0px 0px 5px 0px lightgray;

    .discription-text {
      font-size: 16px;
      height: auto;
      text-align: center;

      @media (max-width: 700px) {
        .discription {
          width: 40%;
          height: 40%;

          .discription-text {
            font-size: 8px;
          }
        }
      }
    }
  }
}

* {
  box-sizing: border-box;
  font-family: "Open Sans";
  margin: 0;
  padding: 0;
}

.category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;

    .card {
      overflow: hidden;
      box-shadow: 0px 2px 10px lightgray;
      background: white;
      position: relative;
      width: 350px;
      margin: 1rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      border-radius: 2%;
      margin-top: 50px;

      .category-tag {
        font-size: 0.5rem;
        font-weight: bold;
        color: black;
        background: #ffffff;
        padding: 0.5rem 1.3rem 0.5rem 1rem;
        text-transform: uppercase;
        position: absolute;
        z-index: 1;
        top: 1rem;
        border-radius: 0 2rem 2rem 0;
      }

      .banner-img {
        object-fit: cover;
        height: 22rem;
        width: 100%;
      }
      .mountain-jackets {
        background: white;
      }

      .card-info {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;

        .button {
          font-size: 0.9rem;
          font-weight: lighter;
          color: rgb(68, 66, 66);
          background: #dad3d3;
          padding: 0.2rem 1.3rem 0.2rem 1rem;
          text-transform: lowercase;
          transition: 0.2s linear;
        }
        .button:hover {
          background: #dad3d3;
          box-shadow: 0 0 6px 0px #dad3d3;
        }
      }
    }
    .card:hover {
      transform: translateY(-10px) scale(1.01);
      box-shadow: 0 0 10px 0px #dad3d3;
    }
  }
}

@media (max-width: 1235px) {
  .category {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 808px) {
  .category {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 768px) {
  .wrapper {
    padding: 0 0.5rem;
  }
}
@media (max-width: 420px) {
  .wrapper {
    width: 400px;
  }
}

.shop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 100px 1fr 100px 1fr;
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  width: 100vw;
  margin-top: 50px;
  gap: 30px;

  .shop-container-1 {
    grid-area: 1/2;
    text-align: center;

    h2 {
      font-weight: 600;
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  .shop-container-2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .shop-container-3 {
    grid-area: 3/2;
    text-align: center;

    h2 {
      font-weight: 600;
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  .shop-container-4 {
    grid-column: 2/4;
    grid-row: -4/-3;
  }
  .shop-container-5 {
    grid-area: 5/2;
    text-align: center;

    h2 {
      font-weight: 600;
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  .shop-container-6 {
    grid-column: 1/3;
    grid-row: 6/7;
  }
}

.shop-card {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 0 auto;
  box-shadow: 0 0 10px 0px #dad3d3;
  border-radius: 2%;

  gap: 50px;
  width: 800px;
  height: 540px;
}

.shop-banner,
.shop-info {
  width: 50%;
}

.shop-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 2%;
}

.shop-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-weight: lighter;

  padding: 20px;
  gap: 60px;
}
.shop-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #dad3d3;
  border-radius: 5px;
  transition: 0.2s linear;

  width: 200px;
  height: 50px;
}
.shop-button:hover {
  background: #dad3d3;
  box-shadow: 0 0 10px 0px #dad3d3;
  transform: translateY(-10px) scale(1.01);
}
.shop-discription {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  width: auto;
  font-size: 1rem;
  gap: 30px;
}

@media (max-width: 1336px) {
  .shop-container-1 {
    h2 {
      font-size: 1.75rem;
    }
  }
  .shop-container-5 {
    h2 {
      font-size: 1.75rem;
    }
  }
  .shop-container-5 {
    h2 {
      font-size: 1.75rem;
    }
  }

  .shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .shop-card {
    display: flex;
    flex-direction: row;

    width: 770px;
    height: 400px;
  }
}

@media (max-width: 808px) {
  .shop-card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 330px;
    gap: 10px;
  }
  .shop-banner {
    width: 100%;
  }
  .shop-info {
    width: 100%;
  }
}
@media (max-width: 350px) {
  .shop-card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 250px;
    gap: 10px;
  }
  .shop-banner {
    width: 100%;
  }
  .shop-info {
    width: 100%;
  }
  .shop-discription {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 30px;
    font-size: 1rem;
  }
}
